STACKS_DESCRIPTION
COM_MODULES_LAYOUT_FIELDSET_LABEL="Layout Options"
COM_MODULES_BASIC_OPTIONS_FIELDSET_LABEL="Basic Options"
COM_MODULES_IMAGES_FIELDSET_LABEL="Image Options"
COM_MODULES_ANIMATION_FIELDSET_LABEL="Animation Options"
STACK_YES="Yes"
STACK_NO="No"

; Basic Options
STACK_MODULE_CLASS_SUFFIX="Module Class Suffix"

; Image Options
STACK_IMAGES_ENABLED="Images Enabled"
STACK_IMAGE_WIDTH="Image Width"
STACK_IMAGE_HEIGHT="Image Height"
STACK_CROP_MODE="Crop Style"
STACK_IMAGE_CACHING="Cache Images"

; Layout Options
STACK_TEMPLATE="Template"
STACK_READ_MORE="Show Read More"
STACK_DISPLAY_TITLE="Show Item Title"
STACK_DISPLAY_TEXT="Show Item Introtext"
STACK_LINK_TEXT="Link Introtext"
STACK_LINK_TITLE="Link Title"
STACK_TABS="Tab Display"
	STACK_NONE="Hidden"
	STACK_TITLES="Titles"
	STACK_NUMBERS="Numbers"
	STACK_BULLETS="Bullets"
STACK_NUMBER_OF_ITEMS="Number of Items"
STACK_ORDERING="Ordering"
STACK_ARROWS="Show Arrows"
STACK_SLIDE_HEIGHT="Item Height"
STACK_LENGTH_TITLE="Title Length"
STACK_TRUNC_TITLE="Title Overflow"
STACK_LENGTH_TEXT="Text Length"
STACK_TRUNC_TEXT="Text Overflow"

; Animation Options
STACK_AUTOPLAY="Start on Pageload"
STACK_TRANSITION_TIME="Transition Time"
STACK_ANIMATED="Enable Animation"
STACK_DISPLAY_TIME="Item Display Time"
STACK_TRANSITION_TYPE="Transition"

READ_MORE="Read more";
